foo = "Whazzup!"

my-map {
  foo = 1
  bar = 2
}

list-of-ints = [1, 2, 3, 4]

service {
  host = "example.com"
  port = 1234
}

services = [{
  host = "foo.net"
  port = 1234
  use-https = true
}, {
  host = "foo.net"
  port = 4321
}, {
  host = "bar.org"
  use-https = true
}]